{
  "name": "voicequest",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@9.15.0",
  "scripts": {
    "build": "turbo build",
    "test": "turbo test",
    "verify": "pnpm -C packages/engine exec vitest run && pnpm -C services/api exec vitest run && pnpm -r exec tsc --noEmit",
    "gate": "pnpm -C spike exec tsx gate-check.ts",
    "postinstall": "git config core.hooksPath .githooks 2>/dev/null || true"
  },
  "devDependencies": {
    "@types/node": "^26.0.0",
    "tsx": "^4.22.4",
    "turbo": "^2.9.18",
    "typescript": "^6.0.3",
    "vitest": "^4.1.9"
  }
}
