{
  "episode": "ep_03",
  "lines": [
    {
      "text": "あ、おはよう！",
      "audio": "audio/line_0.m4a",
      "furigana": "あ、おはよう！",
      "words": [],
      "bytes": 11082
    },
    {
      "text": "今日もギリギリじゃん、走ってきたの？まあ座りなよ。",
      "audio": "audio/line_1.m4a",
      "furigana": "今日(きょう)もギリギリじゃん、走(はし)ってきたの？まあ座(すわ)りなよ。",
      "words": [
        {
          "w": "座り",
          "gloss": "앉다"
        }
      ],
      "bytes": 25151
    }
  ]
}